VITE_SUPABASE_PROJECT_ID="dqqgfzarfvydcckiaqak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcWdmemFyZnZ5ZGNja2lhcWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDkyNDUsImV4cCI6MjA4MjE4NTI0NX0.GLFyIlgLyCzGs8RwXokdFnyLu8Qy3UXNWzE95ipTNwI"
VITE_SUPABASE_URL="https://dqqgfzarfvydcckiaqak.supabase.co"
