VITE_SUPABASE_PROJECT_ID="nwbvvxzmbnxgpajogvgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YnZ2eHptYm54Z3Bham9ndmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDY1ODQsImV4cCI6MjA4MDk4MjU4NH0.G1-9dKfyI5KcY7Jp6a7kkqLy459A0ExebvYDXGuz7vw"
VITE_SUPABASE_URL="https://nwbvvxzmbnxgpajogvgi.supabase.co"
