VITE_SUPABASE_PROJECT_ID="slffyuiyybxfnuhzxlkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZmZ5dWl5eWJ4Zm51aHp4bGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mzc1MDQsImV4cCI6MjA3OTQxMzUwNH0.qCMSq2Z2XdV0srmHCP6hCs2mbOBvJmRCTCbNrmgT8yk"
VITE_SUPABASE_URL="https://slffyuiyybxfnuhzxlkm.supabase.co"
